# Database Configuration

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hvOYcWyFxiRKjfGlVhFPGkzTsyeSpDLb
DB_NAME=railway

#DB_HOST=localhost
#DB_USER=vitali_user
#DB_PASSWORD=Maryann-0285
#DB_NAME=vitali
#DB_PORT=3306

# JWT Configuration
JWT_SECRET=vitali_secret_key_2024

# Server Configuration
PORT=5000
NODE_ENV=development



